# au2019

./: AnnotationAssgin.java  Assignment_AU2019_RDBMS2.txt  DatabaseAssignment.txt  DbConnection.java  Employee.java  JavaScript Assignment.txt  LHM.java  Metadata.java  Q1Add.java  Q2Update.java  Q3Delete.java  RsInsertRow.java  TestStack.java  exception handling Assignment.ods  get.json  gitAssignment.txt  javaScriptAssignExercise.js  jdbc.sql  liberarianModel.mdj  script.sql
Angular/: package-lock.json  package.json  tsconfig.json
Angular/src/app/: app-routing.module.ts  app-service.service.ts  app.component.html  app.component.ts  app.module.ts  department.json
Angular/src/app/department/: department.component.html  department.component.ts
Angular/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
Angular/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
Angular/src/app/todo/: todo.component.html  todo.component.ts
Collections/: Book.java  BookComparator.java  FileRead.java  Q2Tester.java  Q3Tester.java  Q4Tester.java  q1Tester.java
JunitAssignment/: pom.xml
JunitAssignment/src/main/java/Logic/: EmpLogic.java
JunitAssignment/src/main/java/pojo/: Employee.java
JunitAssignment/src/test/java/Logic/: EmpLogicTest.java
ResrAssignment/: .project
ResrAssignment/WebContent/WEB-INF/: web.xml
ResrAssignment/src/com/service/: Employee.java  EmployeeService.java
SerialAndDeserial/: .classpath  .project  emp.xml
SerialAndDeserial/src/com/au/assignment/: Address.java  Driver.java  Person.java  SerialDeserialOps.java  Student.java
SpringBoot/demo/: pom.xml
SpringBoot/demo/src/main/java/CustomException/: ResourceNotFoundException.java
SpringBoot/demo/src/main/java/com/example/: DemoApplication.java
SpringBoot/demo/src/main/java/com/example/controller/: EmployeeController.java
SpringBoot/demo/src/main/java/com/example/emp/: Employee.java
SpringBoot/demo/src/main/java/com/example/repository/: EmpRepository.java
SpringBoot/demo/src/main/resources/: application.properties
SpringMVC/: ReadMe.txt
SpringMVC/code/SpringMVCMultipleViewPage/: .project
SpringMVC/code/SpringMVCMultipleViewPage/src/main/java/com/accolite/au/: AUController.java  AdminController.java  Db.java  HibernateUtility.java  LoginController.java  SignUpController.java  User.java
SpringMVC/code/SpringMVCMultipleViewPage/src/main/resources/: hibernate.cfg.xml
SpringMVC/code/SpringMVCMultipleViewPage/src/main/webapp/WEB-INF/: web.xml
SpringMVC/code/SpringMVCMultipleViewPage/src/main/webapp/WEB-INF/jsp/: index.jsp  loginAttempt.jsp  loginS.jsp
jaxb/: employee.xml
jaxb/src/cm/accolite/au/jaxb/: Address.java  Driver.java  Employee.java  XmlOps.java
nginx/: nginx.txt
parent-project/: pom.xml
parent-project/Application/: pom.xml
parent-project/Application/src/main/java/org/Application/: App.java  Book.java
parent-project/src/main/java/com/accolite/au/parent_project/: App.java
parent-project/src/test/java/com/accolite/au/parent_project/: AppTest.java
parent-project/utility/: pom.xml
parent-project/utility/src/main/java/org/utility/: App.java  Book.java  Util.java
